{
  "name": "parcel-luxe",
  "version": "2.0.0",
  "description": "Parcel generator for luxe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleverlycoding/parcel.git"
  },
  "keywords": [
    "luxe"
  ],
  "author": "Zénon Roy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleverlycoding/parcel/issues"
  },
  "homepage": "https://github.com/cleverlycoding/parcel#readme"
}
